# Ticket-System

./: LICENSE  Projeto.sln  README.md
Client/: .io-config.json  Client.csproj  Gruntfile.js  config.xml  ionic.config.json  package.json
Client/Properties/: launchSettings.json
Client/src/: index.html
Client/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  type.ts
Client/src/pages/chamado/: chamado.html  chamado.service.ts  chamado.ts  lista-chamados.html  lista-chamados.ts  visualizar-responder-chamado.html  visualizar-responder-chamado.ts
Client/src/pages/feedback/: feedback.html  feedback.service.ts  feedback.ts
Client/src/pages/home/: home.html  home.js.map  home.scss  home.ts
Client/src/pages/login/: criar-login-pessoa.html  criar-login-pessoa.ts  logar.html  (+10 more)
Client/src/theme/: variables.scss
Projeto/: Program.cs  Projeto.csproj  Startup.cs
Projeto/Base/: Context.cs  ValidaCpf.cs
Projeto/Chamado/: ChamadoController.cs
Projeto/Chamado/Model/: Chamado.cs  NotaChamado.cs  SituacaoChamado.cs  TipoChamado.cs  UrgenciaTipo.cs
Projeto/Feedback/: FeedbackController.cs
Projeto/Feedback/Model/: Feedback.cs
Projeto/Migrations/: 20170418011351_Refactor.Designer.cs  20170418011351_Refactor.cs  ContextModelSnapshot.cs
Projeto/Pessoa/: InserirEditar.cs  Listar.cs  PessoaController.cs
Projeto/Pessoa/Model/: Pessoa.cs  PessoaEndereco.cs  PessoaEnderecoTipo.cs  PessoaTelefone.cs  PessoaTipo.cs
Projeto/Properties/: launchSettings.json
Projeto/Relatorio/: RelatorioController.cs
(+5 files in other folders)
